{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Tasks template for modernization plan. Generate this file alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "infrastructure",
      "id": "001-infrastructure-bicep-aca-postgresql",
      "description": "Generate Bicep IaC files for Azure Container Apps and Azure Database for PostgreSQL with azd integration",
      "requirements": "Generate Bicep infrastructure-as-code files to provision Azure Container Apps environment, Azure Container App, Azure Container Registry, and Azure Database for PostgreSQL Flexible Server. Include azd integration with azure.yaml configuration. The application uses Spring Boot 3.4.0 with Java 21, connects to PostgreSQL using Azure Managed Identity (passwordless authentication via azure-identity-extensions), and exposes port 8080. The existing application-azure.properties already configures Managed Identity for PostgreSQL. Infrastructure should support environment variables: POSTGRES_HOST, POSTGRES_DATABASE, POSTGRES_USERNAME, AZURE_CLIENT_ID, and SPRING_PROFILES_ACTIVE=azure.",
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "infrastructure-bicep-generation",
          "location": "builtin"
        }
      ],
      "iacType": "bicep",
      "provision": false,
      "status": "success",
      "taskSummary": "Generated Bicep IaC files in ./infra/ with modules for Container Apps, Container Registry, PostgreSQL Flexible Server, Key Vault, Managed Identity, and Log Analytics. Includes deploy scripts and compliance report (24/24 rules applied)."
    },
    {
      "type": "containerization",
      "id": "002-containerization-aca",
      "description": "Validate and update existing Dockerfile for Azure Container Apps deployment",
      "requirements": "Review and update the existing Dockerfile for compatibility with Azure Container Apps. The current Dockerfile uses a multi-stage build with Maven 3.9.6 and Eclipse Temurin JDK 21 for building, and Eclipse Temurin JRE 21 for runtime. Ensure the Dockerfile follows Azure Container Apps best practices, including proper health check support and container port configuration on 8080.",
      "environmentConfiguration": null,
      "dockerfilePath": "./Dockerfile",
      "status": "success",
      "taskSummary": "Validated and updated Dockerfile with non-root user, HEALTHCHECK instruction, container-aware JVM settings, and .dockerignore. Added spring-boot-starter-actuator dependency and configured health probe endpoints. Docker image built and verified successfully."
    },
    {
      "type": "deployment",
      "id": "003-deployment-aca-azd",
      "description": "Deploy the Photo Album application to Azure Container Apps using azd",
      "requirements": "Deploy the containerized Photo Album application to Azure Container Apps using Azure Developer CLI (azd). The deployment should use the Bicep infrastructure generated in the infrastructure task and the existing Dockerfile. The application requires PostgreSQL connectivity with Managed Identity authentication. Set SPRING_PROFILES_ACTIVE=azure to activate the Azure configuration profile.",
      "environmentConfiguration": null,
      "targetAzureService": "Azure Container Apps",
      "resourceStatus": "new",
      "deploymentTool": "bicep",
      "status": "started"
    }
  ],
  "metadata": {
    "planName": "modernization-plan",
    "projectName": "Photo Album",
    "language": "java",
    "createdAt": "2026-03-13T06:31:51.655Z",
    "version": "1.0"
  }
}
